half_cinder_wall_kit
cinder_door_kit
cinder_garage_kit 
metal_panel_kit

["HMMWV_M998A2_SOV_DES_EP1_DZ","HMMWV_M1151_M2_CZ_DES_EP1_DZ","LandRover_MG_TK_EP1_DZ","BTR90_HQ","BTR90","UAZ_AGS30_CDF","GAZ_Vodnik_DZ","HMMWV_DZ","SUV_Camo"];


class Category_485 
 G36A_Camo_DZ 
		
 G36C 
	
 G36C_DZ 
	
 G36C_camo 
	
 G36K_Camo_DZ 
	
 M16A2 

 M16A2_DZ 
	
 M16A2GL 
	
 M16A4_DZ 
	
 M16A4_ACG 
	
 M4A1 
	
 M4A1_DZ 
	
 M4A1_HWS_GL_camo 
	
 M4A3_CCO_EP1 

	
 SCAR_L_STD_HOLO 

 M4A1_Aim 
	
	
 SA58_DZ 
	
 Sa58P_EP1 
	
 Sa58V_CCO_EP1 
		
 SA58_CCO_DZ 

 Sa58V_EP1 
	
 Sa58V_RCO_EP1 
		
 AKS_74_kobra 

 AK74_Kobra_DZ 
	
 AKS74U_DZ 
	
AKS_74_U 
	
AKS_GOLD 
		
 AK_47_M 
		
 AK_74 
	
 AK74_DZ 

 AKM_DZ 
		
 FNFAL_DZ 

 BAF_L85A2_RIS_Holo 
	
 L85_Holo_DZ 
	
 BAF_L85A2_RIS_SUSAT 
		
 BAF_L85A2_RIS_ACOG 
	
 m8_carbine 
		
 m8_compact 

 SCAR_L_CQC 

 SCAR_L_CQC_Holo 
	
 SCAR_L_CQC_EGLM_Holo 

 SCAR_L_STD_EGLM_RCO 

 SCAR_L_STD_Mk4CQT 

