//new2
5 "EqualCheats"
5 "been infected!"
5 "FunctionsManager" !=" (isNull _grp) then { _grp = group ((allmissionobjects 'FunctionsManager') select 0); };\nif (!isNull _grp) then {\n_list = units " !="};\n};\n\nif (isNull _grp) then { _grp = group ((entities 'FunctionsManager') select 0); };\nif (!isNull _grp) then {\n_list = units "
5 "BattleFieldClearance"
5 "BIS_MPF_logic" !"BIS_MPF_logic = BIS_MPF_dummygroup createUnit"
5 "BIS_MPF_dummygroup" !="BIS_MPF_dummygroup = createGroup sideLogic;" !"BIS_MPF_logic = BIS_MPF_dummygroup createUnit"
5 "_codeAHOFF"
5 "_box" !="{show_loot_infiSTAR = !show_loot_infiSTAR;};\n};\nif(isNil \"show_boxes_infiSTAR\")then{show_boxes_infiSTAR = false;};\nfnc_BoxS = {\n"
5 "_first in"
5 "_commands"
5 "_agent setDamage 1"
5 "_unit createUnit"
5 "closeDisplay ="
5 "rJIPrequest =" !"rJIPrequest = 'JIPrequest'"
5 "RUSTLER"
5 "Ruslter"
5 "Systems Online"
5 "HangenderRE"
5 "vilegaming"
5 "Lystic"
5 "setDammage"
5 "@TheWarZ"
5 "beeeh"
5 "dayz-injector-menu"
5 "Shadowy_NONRE"
5 "_cute"
5 "_stuff"
5 "_vgmenu"
5 "_func4"
5 "_genVar"
5 "_rand60"
5 "_first_term"
5 "_skarmory"
5 "_salamence"
5 "Init RE"
5 "Nigger"
5 "action_crate1"
5 "_dummyveh"
5 "try saving"
5 "setDamage -"
5 "setDamage +"
1 setVehicleInit
1 createTeam
1 markerText !",if (_vehicle == _x) then {name _x} else {_vehicle call dayz_getCrew}];\n_marker setMarkerColorLocal \"ColorGreen\";" !=", [0,0,0]]) setMarkerText (_this select 0);\n				PVAH_AdminReq = [69,player];publicVa" !="\n_marker setMarkerTypeLocal \"DestroyedVehicle\";\n_marker setMarkerTextLocal format [\"%1\",if (_vehicle == _x) then {name _x} else " !="\"SupplyVehicle\";\n_vm setMarkerSizeLocal [0.8, 0.8];\n_vm setMarkerTextLocal format[\" %1\", getText (configFile >> 'CfgVehicles' >>"
5 crashServer
5 hashtag
